VITE_SUPABASE_PROJECT_ID="aukvuajywjcsxqzddizm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF1a3Z1YWp5d2pjc3hxemRkaXptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4MTEzNDEsImV4cCI6MjA4MjM4NzM0MX0.etaZD19ShwzDEWxa7Tbsi923aF5--7sxfMRQTwCZdik"
VITE_SUPABASE_URL="https://aukvuajywjcsxqzddizm.supabase.co"
